<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title></title>
<meta name="description" content="">
<meta name="author" content="ブティック社">
<meta name="copyright" content="ブティック社">
<meta name="robots" content="noindex,nofollow">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.6, user-scalable=yes">
<meta name="format-detection" content="telephone=no">
<!-- CSS -->
<link rel="stylesheet" href="./assets/css/base.css">
<!-- JS -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="./assets/js/slick.min.js"></script>
<script src="./assets/js/remodal.js"></script>
<script src="./assets/js/iscroll.js"></script>
<script src="./assets/js/drawer.js"></script>
<script src="./assets/js/dropdown.js"></script>
<script src="./assets/js/photoswipe.min.js"></script>
<script src="./assets/js/photoswipe-ui-default.min.js"></script>
<script src="./assets/js/css_browser_selector.js"></script>
<script src="./assets/js/sewing_p_studio.js"></script>


<!-- FAVICON -->
<link rel="icon" href="./assets/img/favicon.ico">
<link rel="apple-touch-icon" href="./assets/img/favicon-152x152.png" sizes="152x152">
<link rel="icon" href="./assets/img/favicon-192x192.png" sizes="192x192" type="image/png">
<!-- OGP -->
<meta property="og:title" content="ページのタイトル">
<meta property="og:type" content="website　か　blog　か　article">
<meta property="og:description" content="ページの簡単な説明">
<meta property="og:url" content="ページのURL">
<meta property="og:site_name" content="サイトのタイトル">
<meta property="og:image" content="サムネイル画像のURL">
<!-- TWITTER CARD -->
<meta name="twitter:title" content="">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="">
<meta name="twitter:card" content="">
<meta name="twitter:site" content="">
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
<!-- Google Analytics start -->
<!-- Google Tag Manager -->
<!-- End Google Tag Manager -->
<!-- Google Analytics end -->
</head>
<body class="drawer drawer--left">
<!-- Google Tag Manager (noscript) -->
<!-- End Google Tag Manager (noscript) -->
<!-- Contents Start!! -->
<header>
	<h1 class="logo underLayer">
		<a href="./index.html">
			<span class="noDisplay">Sewing Pattern Studio</span><img src="./assets/img/logo.svg" alt="Sewing Pattern Studio" class="logo_imgSize">
		</a>
	</h1>
	<button type="button" class="drawer-toggle drawer-hamburger hamburgerBtn sp">
		<span class="hamburgerBtn__borderParts"></span>
		<span class="hamburgerBtn__borderParts"></span>
		<span class="hamburgerBtn__borderParts"></span>
	</button>
	<nav class="drawer-nav navigation" role="navigation">
		<div>
			<h2 class="noDisplay">NAVIGATION</h2>
			<div class="pc">
				<ul class="navigation__list">
					<li class="navigation__item guide"><a href="./guide/" class="navigation__item_fontSize rollover"><span class="en">GUIDE</span><span class="ja">お買い物ガイド</span></a></li>
					<li class="navigation__item faq"><a href="./faq/" class="navigation__item_fontSize rollover"><span class="en">Q&amp;A</span><span class="ja">よくある質問</span></a></li>
					<li class="navigation__item contact"><a href="https://sewingpatternstudio.stores.jp/inquiry" target="_blank" class="navigation__item_fontSize rollover"><span class="en">CONTACT</span><span class="ja">お問い合わせ</span></a></li>
				</ul>
			</div>
			<div class="sp logo">
				<img src="./assets/img/logo_white.svg" alt="Sewing Pattern Studio" class="logo_imgSize logo_imgColor">
			</div>
			<div id="wrapper">
				<div id="scroller">
					<ul class="drawer-menu sp">
						<li class="drawer-dropdown">
							<a class="drawer-menu-item" href="#" data-toggle="dropdown" role="button" aria-expanded="false">
								<h3 class="itemBox__title">ITEM<span class="arrow"></span></h3>
							</a>
							<ul class="drawer-dropdown-menu itemBox__list">
								<li><a class="drawer-dropdown-menu-item" href="./item.html">ワンピース<span class="arrow"></span></a></li>
								<li><a class="drawer-dropdown-menu-item" href="./item.html">シャツ<span class="arrow"></span></a></li>
								<li><a class="drawer-dropdown-menu-item" href="./item.html">ブラウス<span class="arrow"></span></a></li>
								<li><a class="drawer-dropdown-menu-item" href="./item.html">アウター<span class="arrow"></span></a></li>
								<li><a class="drawer-dropdown-menu-item" href="./item.html">パンツ<span class="arrow"></span></a></li>
								<li><a class="drawer-dropdown-menu-item" href="./item.html">スカート<span class="arrow"></span></a></li>
								<li><a class="drawer-dropdown-menu-item" href="./item.html">その他<span class="arrow"></span></a></li>
							</ul>
						</li>

						<li class="drawer-dropdown">
							<a class="drawer-menu-item" href="#" data-toggle="dropdown" role="button" aria-expanded="false">
								<h3 class="typeBox__title">TYPE<span class="arrow"></span></h3>
							</a>
							<ul class="drawer-dropdown-menu typeBox__list">
								<li><a class="drawer-dropdown-menu-item" href="./type.html">Lady Boutique<span class="arrow"></span></a></li>
								<li><a class="drawer-dropdown-menu-item" href="./type.html">Simple&nbsp;&amp;&nbsp;Basic<span class="arrow"></span></a></li>
								<li><a class="drawer-dropdown-menu-item" href="./type.html">Kids<span class="arrow"></span></a></li>
								<li><a class="drawer-dropdown-menu-item" href="./type.html">and more<span class="arrow"></span></a></li>
							</ul>
						</li>

						<li>
							<ul class="guideBox">
								<li class="guideBox__title"><a href="./guide/">GUIDE<br><span class="jp">お買い物ガイド</span></a><span class="arrow"></span></li>
								<li class="guideBox__title"><a href="./faq/">Q&amp;A<br><span class="jp">よくある質問</span></a><span class="arrow"></span></li>
								<li class="guideBox__title"><a href="https://sewingpatternstudio.stores.jp/inquiry" target="_blank">CONTACT<br><span class="jp">お問い合わせ</span></a><span class="arrow"></span></li>
							</ul>
						</li>
						<li>
							<div class="explainBox">
								<p class="explainBox__btn"><a href="./size/" class="explainBox__btn_font size">サイズについて<span class="arrow"></span></a></p>
								<p class="explainBox__btn"><a href="./howto/" class="explainBox__btn_font pattern">型紙の使い方<span class="arrow"></span></a></p>
						</div>
						</li>
						<li>
							<ul class="snsiconBox">
								<li><a href="https://facebook.com/sewingpatternstudio/" target="_blank"><img src="./assets/img/icon_facebook.svg" alt="Facebook"></a></li>
								<li><a href="https://www.instagram.com/sewingpatternstudio/" target="_blank"><img src="./assets/img/icon_instagram.svg" alt="Instagram"></a></li>
								<li><a href="https://twitter.com/sewingpatternst/" target="_blank"><img src="./assets/img/icon_twitter.svg" alt="Twitter"></a></li>
							</ul>
						</li>
					</ul>

				</div>
			</div>
		</div>
	</nav>

	<ul class="snsiconBox pc">
		<li><a href="https://facebook.com/sewingpatternstudio/" target="_blank"><img src="./assets/img/icon_facebook.svg" alt="Facebook"></a></li>
		<li><a href="https://www.instagram.com/sewingpatternstudio/" target="_blank"><img src="./assets/img/icon_instagram.svg" alt="Instagram"></a></li>
		<li><a href="https://twitter.com/sewingpatternst/" target="_blank"><img src="./assets/img/icon_twitter.svg" alt="Twitter"></a></li>
	</ul>
</header>

	<main class="main__negativeMargin howtoPage">
		<div class="mainContainer">
			<div class="titleBox">
				<h2 class="underLayer__title underLayer__title_font">型紙の使い方</h2>
			</div>
			<div class="sidebarBox pc">
				<div class="itemBox">
					<h3 class="itemBox__title">ITEM<span class="arrow"></span></h3>
					<ul class="itemBox__list">
						<li><a href="./item.html">ワンピース<span class="arrow"></span></a></li>
						<li><a href="./item.html">シャツ<span class="arrow"></span></a></li>
						<li><a href="./item.html">ブラウス<span class="arrow"></span></a></li>
						<li><a href="./item.html">アウター<span class="arrow"></span></a></li>
						<li><a href="./item.html">パンツ<span class="arrow"></span></a></li>
						<li><a href="./item.html/">スカート<span class="arrow"></span></a></li>
						<li><a href="./item.html">その他<span class="arrow"></span></a></li>
					</ul>
				</div>
				<div class="typeBox pc">
					<h3 class="typeBox__title">TYPE<span class="arrow"></span></h3>
					<ul class="typeBox__list">
						<li><a href="./type.html">Lady Boutique<span class="arrow"></span></a></li>
						<li><a href="./type.html">Simple&nbsp;&amp;&nbsp;Basic<span class="arrow"></span></a></li>
						<li><a href="./type.html">Kids<span class="arrow"></span></a></li>
						<li><a href="./type.html">and more<span class="arrow"></span></a></li>
					</ul>
				</div>
				<div class="explainBox">
					<p class="explainBox__btn"><a href="./size/" class="explainBox__btn_font size">サイズについて</a><span class="arrow"></span></p>
					<p class="explainBox__btn"><a href="./howto/" class="explainBox__btn_font pattern">型紙の使い方</a><span class="arrow"></span></p>
					<div class="bannerBox">
						<div class="bannerBox__item">
							<img src="assets/img/bnr_freeshipping.jpg" alt="全国一律 送料無料 ※沖縄を含む離島は除く" class="bannerBox__item_size">
						</div>
					</div>
				</div>
				<div class="snsBox">
					<div class="instagramViewBox">
						<h2 class="instagramViewBox__title">Instagram</h2>
						<p class="instagramViewBox__desc">ソーイングについての情報や<br>作り方のポイントをご紹介します！</p>
						<div class="instagramViewBox__img">
							<a href="#" target="_blank">
								<img src="assets/img/img_instagram01.jpg" alt="" class="instagramViewBox__img_size">
							</a>
						</div>
						<div class="instagramViewBox__img">
							<a href="#" target="_blank">
								<img src="assets/img/img_instagram02.jpg" alt="" class="instagramViewBox__img_size">
							</a>
						</div>
						<div class="instagramViewBox__img">
							<a href="#" target="_blank">
								<img src="assets/img/img_instagram03.jpg" alt="" class="instagramViewBox__img_size">
							</a>
						</div>
					</div>
					<div class="facebookBox">
						<a href="https://facebook.com/sewingpatternstudio/" class="facebookBox__btn" target="_blank">
							<p class="facebookBox__title">Facebook</p>
						</a>
					</div>
					<div class="instagramBox">
						<a href="https://www.instagram.com/sewingpatternstudio/" class="instagramBox__btn" target="_blank">
							<p class="instagramBox__title">Instagram</p>
							<p class="instagramBox__id">@sewingpatternstudio</p>
						</a>
					</div>
					<div class="twitterBox">
						<a href="https://twitter.com/sewingpatternst/" class="twitterBox__btn" target="_blank">
							<p class="twitterBox__title">Twitter</p>
							<p class="twitterBox__id">@sewingpatternst</p>
						</a>
					</div>
				</div>
			</div>
			<div class="flexOrder underLayer__flexOrder">
				<div class="contentsBox">
					<div class="howtoBox">
						<ul class="howtoBox__list">
							<li class="howtoBox__item">
								<div class="howtoBox__num">
									<h3 class="howtoBox__num_font">1</h3>
								</div>
								<div class="howtoBox__img">
									<img class="howtoBox__img_size" src="./assets/img/img_howto_01.jpg" alt="手順1">
								</div>
								<p class="howtoBox__text howtoBox__text_font">商品は、実物大の型紙と、詳しい作り方が解説されているレシピがセットになっています。</p>
							</li>
							<li class="howtoBox__item">
								<div class="howtoBox__num">
									<h3 class="howtoBox__num_font">2</h3>
								</div>
								<div class="howtoBox__img">
									<img class="howtoBox__img_size" src="./assets/img/img_howto_02.jpg" alt="手順2">
								</div>
								<p class="howtoBox__text howtoBox__text_font">実物大型紙は、切ってそのまま使えるようにサイズ別、縫い代付きになっています。</p>
								<p class="howtoBox__comment howtoBox__comment_font">※ 1商品につき、1 つのサイズのお洋服が作れます。</p>
							</li>
							<li class="howtoBox__item">
								<div class="howtoBox__num">
									<h3 class="howtoBox__num_font">3</h3>
								</div>
								<div class="howtoBox__img">
									<img class="howtoBox__img_size" src="./assets/img/img_howto_03.jpg" alt="手順3">
								</div>
								<p class="howtoBox__text howtoBox__text_font">一番外側の線に沿ってハサミで各パーツをカットしていきます。 </p>
								<p class="howtoBox__comment howtoBox__comment_font">※ 小さなパーツなどは失くさないように注意しましょう!</p>
							</li>
							<li class="howtoBox__item">
								<div class="howtoBox__num">
									<h3 class="howtoBox__num_font">4</h3>
								</div>
								<div class="howtoBox__img">
									<img class="howtoBox__img_size" src="./assets/img/img_howto_04.jpg" alt="手順4">
								</div>
								<p class="howtoBox__text howtoBox__text_font">布地の準備ができたら、付属のレシピの『布地の裁ち方図』を参考に、型紙を布地に配置してまち針などで固定し、裁断していきます。</p>
							</li>
						</ul>
					</div>
				</div>

				<div class="underLayer__btn sp">
					<div class="explainBox sp">
						<p class="explainBox__btn size"><a href="./size/" class="font">サイズについて<span class="arrow"></span></a></p>
						<p class="explainBox__btn pattern"><a href="./howto/" class="font">型紙の使い方<span class="arrow"></span></a></p>
						<div class="bannerBox">
							<div class="bannerBox__item">
								<img src="assets/img/bnr_freeshipping.jpg" alt="全国一律 送料無料 ※沖縄を含む離島は除く" class="bannerBox__item_size">
							</div>
						</div>
					</div>
				</div>

				<div class="snsBox sp">
					<div class="instagramViewBox">
						<h2 class="instagramViewBox__title">Instagram</h2>
						<p class="instagramViewBox__desc">ソーイングについての情報や<br>作り方のポイントをご紹介します！</p>
						<div class="instagramViewBox__img">
							<a href="#" target="_blank">
								<img src="assets/img/img_instagram01.jpg" alt="" class="instagramViewBox__img_size">
							</a>
						</div>
						<div class="instagramViewBox__img">
							<a href="#" target="_blank">
								<img src="assets/img/img_instagram02.jpg" alt="" class="instagramViewBox__img_size">
							</a>
						</div>
						<div class="instagramViewBox__img">
							<a href="#" target="_blank">
								<img src="assets/img/img_instagram03.jpg" alt="" class="instagramViewBox__img_size">
							</a>
						</div>
					</div>
					<div class="facebookBox">
						<a href="https://facebook.com/sewingpatternstudio/" class="facebookBox__btn" target="_blank">
							<p class="facebookBox__title">Facebook</p>
						</a>
					</div>
					<div class="instagramBox">
						<a href="https://www.instagram.com/sewingpatternstudio/" class="instagramBox__btn" target="_blank">
							<p class="instagramBox__title">Instagram</p>
							<p class="instagramBox__id">@sewingpatternstudio</p>
						</a>
					</div>
					<div class="twitterBox">
						<a href="https://twitter.com/sewingpatternst/" class="twitterBox__btn" target="_blank">
							<p class="twitterBox__title">Twitter</p>
							<p class="twitterBox__id">@sewingpatternst</p>
						</a>
					</div>
				</div>
			</div>
			<div class="aboutBox">
				<span class="aboutBox__bg"></span>
				<h2 class="aboutBox__title"><img src="./assets/img/logo_long.svg" alt="Sewing Pattern Studio" class="aboutBox__img"><br class="sp"><span class="aboutBox__title_fontSize">とは？</span></h2>
				<div class="content">
					<p class="aboutBox__text">手作りの実用書の出版社｢ブティック社｣が運営するソーイングパターンショップ。実物大の型紙と詳しい作り方のレシピが商品です。</p>
				</div>
				<p class="aboutBox__btn sp more">MORE</p>
				<div class="content">
					<p class="aboutBox__text">型紙は縫い代付きでサイズ別になっているので、切ってそのまま使うことができます。｢ブティック社｣がこれまでに発刊してきた本の中から、人気の作品の型紙を切ってそのまま使える型紙として商品化してご提供しております。また、おすすめのハンドメイドキットも販売中。送料は全国一律無料です。</p>
					<p class="aboutBox__text">ソーイングが大好きな方も、これから始めてみようと思っている方にも、より手軽に、より身近に手作りを楽しんで頂けたら幸いです。</p>
				</div>
			</div>
		</div>
	</main>

	<footer class="footerBox">
		<div class="footerBox__wrapper">
			<div class="logo pc">
				<span class="noDisplay">Sewing Pattern Studio</span><img src="assets/img/logo.svg" alt="Sewing Pattern Studio" class="logo_imgSize">
			</div>
			<div class="itemBox">
				<p class="itemBox__title">ITEM</p>
				<ul class="itemBox__list">
					<li class="itemBox__item"><a href="./item.html">ワンピース</a></li>
					<li class="itemBox__item"><a href="./item.html">シャツ</a></li>
					<li class="itemBox__item"><a href="./item.html">ブラウス</a></li>
					<li class="itemBox__item"><a href="./item.html">アウター</a></li>
					<li class="itemBox__item"><a href="./item.html">パンツ</a></li>
					<li class="itemBox__item"><a href="./item.html">スカート</a></li>
					<li class="itemBox__item"><a href="./item.html">その他</a></li>
					<li class="itemBox__item sp">&nbsp;&nbsp;</li>
				</ul>
			</div>
			<div class="typeBox">
				<p class="typeBox__title">TYPE</p>
				<ul class="typeBox__list">
					<li class="typeBox__item"><a href="./type.html">Lady Boutique</a></li>
					<li class="typeBox__item"><a href="./type.html">Simple&nbsp;&amp;&nbsp;Basic</a></li>
					<li class="typeBox__item"><a href="./type.html">Kids</a></li>
					<li class="typeBox__item"><a href="./type.html">and more</a></li>
				</ul>
			</div>
			<div class="guideBox">
				<p class="guideBox__title">GUIDE</p>
				<ul class="guideBox__list">
					<li class="guideBox__item"><a href="./guide/">お買い物ガイド</a></li>
					<li class="guideBox__item"><a href="./howto/">型紙の使い方</a></li>
					<li class="guideBox__item"><a href="./size/">サイズについて</a></li>
					<li class="guideBox__item"><a href="./faq/">よくある質問</a></li>
					<li class="guideBox__item"><a href="https://sewingpatternstudio.stores.jp/inquiry" target="_blank">お問い合わせ</a></li>
					<li class="guideBox__item sp">&nbsp;&nbsp;</li>
				</ul>
			</div>
		</div>
		<div class="returnBox">
			<p class="returnBox__btn"><a href="#"><span class="arrow"></span>TOP</a></p>
		</div>

		<div class="footerBox__foot">
			<ul class="snsiconBox">
				<li><a href="https://facebook.com/sewingpatternstudio/" target="_blank"><img src="assets/img/icon_facebook_white.svg" alt="Facebook"></a></li>
				<li><a href="https://www.instagram.com/sewingpatternstudio/" target="_blank"><img src="assets/img/icon_instagram_white.svg" alt="Instagram"></a></li>
				<li><a href="https://twitter.com/sewingpatternst/" target="_blank"><img src="assets/img/icon_twitter_white.svg" alt="Twitter"></a></li>
			</ul>
			<ul class="fixMenuBox">
				<li class="fixMenuBox__item"><a href="https://sewingpatternstudio.stores.jp/tokushoho" target="_blank" class="fixMenuBox__item_font">特定商取引法に基づく表記</a></li>
				<li class="fixMenuBox__item"><a href="https://sewingpatternstudio.stores.jp/privacy_policy" target="_blank" class="fixMenuBox__item_font">プライバシーポリシー</a></li>
				<li class="fixMenuBox__item"><a href="https://sewingpatternstudio.stores.jp/terms" target="_blank" class="fixMenuBox__item_font">利用規約</a></li>
				<li class="fixMenuBox__item"><a href="https://www.boutique-sha.co.jp" target="_blank" class="fixMenuBox__item_font">会社概要</a></li>
			</ul>
			<p class="cpyright">Copyright &copy; Boutique-sha Co, LTD. All Rights Reserved.</p>
		</div>
	</footer>
<!-- Contents End -->
</body>
</html>
