<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title></title>
<meta name="description" content="">
<meta name="author" content="ブティック社">
<meta name="copyright" content="ブティック社">
<meta name="robots" content="noindex,nofollow">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.6, user-scalable=yes">
<meta name="format-detection" content="telephone=no">
<!-- CSS -->
<link rel="stylesheet" href="../assets/css/base.css">
<style>
	#item .itemViewBox .slick-prev,
	#item .itemViewBox .slick-next {
		background: #000;
		z-index: 1;
	}
</style>
<!-- JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../assets/js/slick.min.js"></script>
<script src="../assets/js/remodal.js"></script>
<script src="../assets/js/iscroll.js"></script>
<script src="../assets/js/drawer.js"></script>
<script src="../assets/js/dropdown.js"></script>
<script src="../assets/js/photoswipe.min.js"></script>
<script src="../assets/js/photoswipe-ui-default.min.js"></script>
<script src="../assets/js/css_browser_selector.js"></script>
<script src="../assets/js/sewing_p_studio_666.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- FAVICON -->
<link rel="icon" href="" type="">
<!-- OGP -->
<meta property="og:title" content="ページのタイトル">
<meta property="og:type" content="website　か　blog　か　article">
<meta property="og:description" content="ページの簡単な説明">
<meta property="og:url" content="ページのURL">
<meta property="og:site_name" content="サイトのタイトル">
<meta property="og:image" content="サムネイル画像のURL">
<!-- TWITTER CARD -->
<meta name="twitter:title" content="">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="">
<meta name="twitter:card" content="">
<meta name="twitter:site" content="">
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
<!-- Google Analytics start -->
<!-- Google Tag Manager -->
<!-- End Google Tag Manager -->
<!-- Google Analytics end -->
</head>
<body id="item" class="drawer drawer--left">
<!-- Google Tag Manager (noscript) -->
<!-- End Google Tag Manager (noscript) -->
<!-- Contents Start!! -->
<header>
	<h1 class="logo">
		<a href="../index.html">
			<span class="noDisplay">Sewing Pattern Studio</span><img src="../assets/img/logo.svg" alt="Sewing Pattern Studio" class="logo_imgSize">
		</a>
	</h1>
	<button type="button" class="drawer-toggle drawer-hamburger hamburgerBtn sp">
		<span class="hamburgerBtn__borderParts"></span>
		<span class="hamburgerBtn__borderParts"></span>
		<span class="hamburgerBtn__borderParts"></span>
	</button>
	<nav class="drawer-nav navigation" role="navigation">
		<h2 class="noDisplay">NAVIGATION</h2>
		<div class="pc">
			<ul class="navigation__list">
				<li class="navigation__item guide"><a href="./guide/" class="navigation__item_fontSize rollover"><span class="en">GUIDE</span><span class="ja">お買い物ガイド</span></a></li>
				<li class="navigation__item faq"><a href="./faq/" class="navigation__item_fontSize rollover"><span class="en">Q&amp;A</span><span class="ja">よくある質問</span></a></li>
				<li class="navigation__item contact"><a href="./inquery/" class="navigation__item_fontSize rollover"><span class="en">CONTACT</span><span class="ja">お問い合わせ</span></a></li>
			</ul>
		</div>
		<div class="sp logo">
			<img src="../assets/img/logo_white.svg" alt="Sewing Pattern Studio" class="logo_imgSize logo_imgColor">
		</div>
		<div id="wrapper">
			<div id="scroller">
				<ul class="drawer-menu sp">
					<li class="drawer-dropdown">
						<a class="drawer-menu-item" href="#" data-toggle="dropdown" role="button" aria-expanded="false">
							<h3 class="itemBox__title">ITEM<span class="arrow"></span></h3>
						</a>
						<ul class="drawer-dropdown-menu itemBox__list">
							<li><a class="drawer-dropdown-menu-item" href="./onepiece/">ワンピース<span class="arrow"></span></a></li>
							<li><a class="drawer-dropdown-menu-item" href="./shirt/">シャツ<span class="arrow"></span></a></li>
							<li><a class="drawer-dropdown-menu-item" href="./blouse/">ブラウス<span class="arrow"></span></a></li>
							<li><a class="drawer-dropdown-menu-item" href="./outer/">アウター<span class="arrow"></span></a></li>
							<li><a class="drawer-dropdown-menu-item" href="./pants/">パンツ<span class="arrow"></span></a></li>
							<li><a class="drawer-dropdown-menu-item" href="./skirt/">スカート<span class="arrow"></span></a></li>
							<li><a class="drawer-dropdown-menu-item" href="./other/">その他<span class="arrow"></span></a></li>
						</ul>
					</li>

					<li class="drawer-dropdown">
						<a class="drawer-menu-item" href="#" data-toggle="dropdown" role="button" aria-expanded="false">
							<h3 class="typeBox__title">TYPE<span class="arrow"></span></h3>
						</a>
						<ul class="drawer-dropdown-menu typeBox__list">
							<li><a class="drawer-dropdown-menu-item" href="../type/ladyboutique/">Lady Boutique<span class="arrow"></span></a></li>
							<li><a class="drawer-dropdown-menu-item" href="../type//simplebasic/">Simple&nbsp;&amp;&nbsp;Basic<span class="arrow"></span></a></li>
							<li><a class="drawer-dropdown-menu-item" href="../type/kids/">Kids<span class="arrow"></span></a></li>
							<li><a class="drawer-dropdown-menu-item" href="../type/andmore/">and more<span class="arrow"></span></a></li>
						</ul>
					</li>

					<li>
						<ul class="guideBox">
							<li class="guideBox__title"><a href="../guide/">GUIDE<br><span class="jp">お買い物ガイド</span></a><span class="arrow"></span></li>
							<li class="guideBox__title"><a href="../faq/">Q&amp;A<br><span class="jp">よくある質問</span></a><span class="arrow"></span></li>
							<li class="guideBox__title"><a href="../inquiry/">CONTACT<br><span class="jp">お問い合わせ</span></a><span class="arrow"></span></li>
						</ul>
					</li>
					<li>
						<div class="explainBox">
						<p class="explainBox__btn"><a href="./size/" class="explainBox__btn_font size">サイズについて</a><span class="arrow"></span></p>
						<p class="explainBox__btn"><a href="./howto/" class="explainBox__btn_font pattern">型紙の使い方</a><span class="arrow"></span></p>
					</div>
					</li>
					<li>
						<ul class="snsiconBox">
							<li><a href="https://facebook.com/sewingpatternstudio/"><img src="../assets/img/icon_facebook.svg" alt="Facebook"></a></li>
							<li><a href="https://www.instagram.com/sewingpatternstudio/"><img src="../assets/img/icon_instagram.svg" alt="Instagram"></a></li>
							<li><a href="https://twitter.com/sewingpatternstudio/"><img src="../assets/img/icon_twitter.svg" alt="Twitter"></a></li>
						</ul>
					</li>
				</ul>

			</div>
		</div>
	</nav>

	<ul class="snsiconBox pc">
		<li><a href="https://facebook.com/sewingpatternstudio/"><img src="../assets/img/icon_facebook.svg" alt="Facebook"></a></li>
		<li><a href="https://www.instagram.com/sewingpatternstudio/"><img src="../assets/img/icon_instagram.svg" alt="Instagram"></a></li>
		<li><a href="https://twitter.com/sewingpatternstudio/"><img src="../assets/img/icon_twitter.svg" alt="Twitter"></a></li>
	</ul>
</header>

	<main>
		<div class="flexOrder">
			<div class="itemViewBox my-gallery">
				<ul class="itemViewBox__slide">
					<li>
						<a href="http://placehold.jp/d2d2d6/ffffff/560x560.png?text=1" class="js-swipe" rel="group-666" title="ホワイトで爽やかに。オススメ生地はシーチング。１行のみ、最大40文字が入ります。">
							<figure>
								<img src="http://placehold.jp/d2d2d6/ffffff/560x560.png?text=1" alt="" class="itemViewBox__img_size">
								<figcaption>ホワイトで爽やかに。オススメ生地はシーチング。１行のみ、最大40文字が入ります。</figcaption>
							</figure>
						</a>
					</li>
					<li>
						<a href="http://placehold.jp/d2d2d6/ffffff/560x560.png?text=2" class="js-swipe" rel="group-666" title="キャプションは写真一枚につき１つつくのでHTML組み換え必須">
							<figure>
								<img src="http://placehold.jp/d2d2d6/ffffff/560x560.png?text=2" alt="" class="itemViewBox__img_size">
								<figcaption>キャプションは写真一枚につきひとつ付くのでHTML/CSS組み換え必須</figcaption>
							</figure>
						</a>
					</li>
					<li>
						<a href="http://placehold.jp/d2d2d6/ffffff/560x560.png?text=3" class="js-swipe" rel="group-666" title="スマホは未確認">
							<figure>
								<img src="http://placehold.jp/d2d2d6/ffffff/560x560.png?text=3" alt="" class="itemViewBox__img_size">
								<figcaption>スマホは未確認</figcaption>
							</figure>
						</a>
					</li>
					<li>
						<a href="http://placehold.jp/d2d2d6/ffffff/560x560.png?text=4" class="js-swipe" rel="group-666">
							<figure>
								<img src="http://placehold.jp/d2d2d6/ffffff/560x560.png?text=4" alt="" class="itemViewBox__img_size">
								<figcaption>サイズ表の拡大と使ってるライブラリが違うため、同じ拡大の動きでもユーザーに与える印象が違う。photoswipeで合わせる</figcaption>
							</figure>
						</a>
					</li>
					<li>
						<a href="http://placehold.jp/d2d2d6/ffffff/560x560.png?text=5" class="js-swipe" rel="group-666">
							<figure>
								<img src="http://placehold.jp/d2d2d6/ffffff/560x560.png?text=5" alt="" class="itemViewBox__img_size">
								<figcaption>あとこの画像真四角だけじゃないのでそれも調整する</figcaption>
							</figure>
						</a>
					</li>
					<li>
						<a href="http://placehold.jp/d2d2d6/ffffff/560x560.png?text=6" class="js-swipe" rel="group-666">
							<figure>
								<img src="http://placehold.jp/d2d2d6/ffffff/560x560.png?text=6" alt="" class="itemViewBox__img_size">
							</figure>
						</a>
					</li>
					<li>
						<a href="http://placehold.jp/d2d2d6/ffffff/560x560.png?text=7" class="js-swipe" rel="group-666">
							<figure>
								<img src="http://placehold.jp/d2d2d6/ffffff/560x560.png?text=7" alt="" class="itemViewBox__img_size">
							</figure>
						</a>
					</li>
					<li>
						<a href="http://placehold.jp/d2d2d6/ffffff/560x560.png?text=8" class="js-swipe" rel="group-666">
							<figure>
								<img src="http://placehold.jp/d2d2d6/ffffff/560x560.png?text=8" alt="" class="itemViewBox__img_size">
							</figure>
						</a>
					</li>
					<li>
						<a href="http://placehold.jp/d2d2d6/ffffff/560x560.png?text=9" class="js-swipe" rel="group-666">
							<figure>
								<img src="http://placehold.jp/d2d2d6/ffffff/560x560.png?text=9" alt="" class="itemViewBox__img_size">
							</figure>
						</a>
					</li>
					<li>
						<a href="http://placehold.jp/d2d2d6/ffffff/560x560.png?text=10" class="js-swipe" rel="group-666">
							<figure>
								<img src="http://placehold.jp/d2d2d6/ffffff/560x560.png?text=10" alt="" class="itemViewBox__img_size">
							</figure>
						</a>
					</li>
					<li>
						<a href="http://placehold.jp/d2d2d6/ffffff/560x560.png?text=11" class="js-swipe" rel="group-666">
							<figure>
								<img src="http://placehold.jp/d2d2d6/ffffff/560x560.png?text=11" alt="" class="itemViewBox__img_size">
							</figure>
						</a>
					</li>
					<li>
						<a href="http://placehold.jp/d2d2d6/ffffff/560x560.png?text=12" class="js-swipe" rel="group-666">
							<figure>
								<img src="http://placehold.jp/d2d2d6/ffffff/560x560.png?text=12" alt="" class="itemViewBox__img_size">
							</figure>
						</a>
					</li>
					<li>
						<a href="http://placehold.jp/d2d2d6/ffffff/560x560.png?text=13" class="js-swipe" rel="group-666">
							<figure>
								<img src="http://placehold.jp/d2d2d6/ffffff/560x560.png?text=13" alt="" class="itemViewBox__img_size">
							</figure>
						</a>
					</li>
						<a href="http://placehold.jp/d2d2d6/ffffff/560x560.png?text=14" class="js-swipe" rel="group-666">
							<figure>
								<img src="http://placehold.jp/d2d2d6/ffffff/560x560.png?text=14" alt="" class="itemViewBox__img_size">
							</figure>
						</a>
					</li>
					</li>
						<a href="http://placehold.jp/d2d2d6/ffffff/560x560.png?text=15" class="js-swipe" rel="group-666">
							<figure>
								<img src="http://placehold.jp/d2d2d6/ffffff/560x560.png?text=15" alt="" class="itemViewBox__img_size">
							</figure>
						</a>
					</li>
					</li>
						<a href="http://placehold.jp/d2d2d6/ffffff/560x560.png?text=16" class="js-swipe" rel="group-666" title="多謝">
							<figure>
								<img src="http://placehold.jp/d2d2d6/ffffff/560x560.png?text=16" alt="" class="itemViewBox__img_size">
								<figcaption>多謝</figcaption>
							</figure>
						</a>
					</li>
				</ul>
				<!--
				<div id="arrows">
					<div class="slick-next">
						<img src="../assets/img/img_arrow_next.png" alt="next">
					</div>
					<div class="slick-prev">
						<img src="../assets/img/img_arrow_prev.png" alt="prev">
					</div>
				</div>
				-->
			</div>

			<div class="itemThumbBox itemThumbBox_slide">
				<div class="itemThumbBox__img"><img src="http://placehold.jp/d2d2d6/ffffff/560x560.png?text=1" alt="" class="itemThumbBox__img_size"></div>
				<div class="itemThumbBox__img"><img src="http://placehold.jp/d2d2d6/ffffff/560x560.png?text=2" alt="" class="itemThumbBox__img_size"></div>
				<div class="itemThumbBox__img"><img src="http://placehold.jp/d2d2d6/ffffff/560x560.png?text=3" alt="" class="itemThumbBox__img_size"></div>
				<div class="itemThumbBox__img"><img src="http://placehold.jp/d2d2d6/ffffff/560x560.png?text=4" alt="" class="itemThumbBox__img_size"></div>
				<div class="itemThumbBox__img"><img src="http://placehold.jp/d2d2d6/ffffff/560x560.png?text=5" alt="" class="itemThumbBox__img_size"></div>
				<div class="itemThumbBox__img"><img src="http://placehold.jp/d2d2d6/ffffff/560x560.png?text=6" alt="" class="itemThumbBox__img_size"></div>
				<div class="itemThumbBox__img"><img src="http://placehold.jp/d2d2d6/ffffff/560x560.png?text=7" alt="" class="itemThumbBox__img_size"></div>
				<div class="itemThumbBox__img"><img src="http://placehold.jp/d2d2d6/ffffff/560x560.png?text=8" alt="" class="itemThumbBox__img_size"></div>
				<div class="itemThumbBox__img"><img src="http://placehold.jp/d2d2d6/ffffff/560x560.png?text=9" alt="" class="itemThumbBox__img_size"></div>
				<div class="itemThumbBox__img"><img src="http://placehold.jp/d2d2d6/ffffff/560x560.png?text=10" alt="" class="itemThumbBox__img_size"></div>
				<div class="itemThumbBox__img"><img src="http://placehold.jp/d2d2d6/ffffff/560x560.png?text=11" alt="" class="itemThumbBox__img_size"></div>
				<div class="itemThumbBox__img"><img src="http://placehold.jp/d2d2d6/ffffff/560x560.png?text=12" alt="" class="itemThumbBox__img_size"></div>
				<div class="itemThumbBox__img"><img src="http://placehold.jp/d2d2d6/ffffff/560x560.png?text=13" alt="" class="itemThumbBox__img_size"></div>
				<div class="itemThumbBox__img"><img src="http://placehold.jp/d2d2d6/ffffff/560x560.png?text=14" alt="" class="itemThumbBox__img_size"></div>
				<div class="itemThumbBox__img"><img src="http://placehold.jp/d2d2d6/ffffff/560x560.png?text=15" alt="" class="itemThumbBox__img_size"></div>
				<div class="itemThumbBox__img"><img src="http://placehold.jp/d2d2d6/ffffff/560x560.png?text=16" alt="" class="itemThumbBox__img_size"></div>
			</div>

			<div class="itemNameBox">
				<h2 class="itemNameBox__title"><span class="itemNameBox__type itemNameBox__type_font">Ladyboutique&nbsp;<br></span>スタンダードシャツ（長袖＆半袖）&nbsp;<br class="sp"><span class="itemNameBox__price itemNameBox__price_font">&yen;1,000 <span class="itemNameBox__tax itemNameBox__tax_font">（税込）</span></span></h2>
			</div>
			<div class="itemFlexBox">
				<div class="storeBox">
					<ul class="storeBox__list">
						<li class="storeBox__item"><span class="storeBox__item_size">S</span>
							<div class="storesjp-button" data-storesjp-item="5a292d2a428f2d2305000bfc" data-storesjp-variation="5a292d2a428f2d2305000bfd" data-storesjp-name="sewingpatternstudio" data-storesjp-layout="layout_a" data-storesjp-lang="ja" data-storesjp-image="e5f5154d3ae46d6bffbe_340x62.jpeg"></div>
						</li>
						<li class="storeBox__item"><span class="storeBox__item_size">M</span>
							<div class="storesjp-button" data-storesjp-item="5a292d2a428f2d2305000bfc" data-storesjp-variation="5a292d2a428f2d2305000bfd" data-storesjp-name="sewingpatternstudio" data-storesjp-layout="layout_a" data-storesjp-lang="ja" data-storesjp-image="e5f5154d3ae46d6bffbe_340x62.jpeg"></div>
						</li>
						<li class="storeBox__item"><span class="storeBox__item_size">L</span>
							<div class="storesjp-button" data-storesjp-item="5a292d2a428f2d2305000bfc" data-storesjp-variation="5a292d2a428f2d2305000bfd" data-storesjp-name="sewingpatternstudio" data-storesjp-layout="layout_a" data-storesjp-lang="ja" data-storesjp-image="e5f5154d3ae46d6bffbe_340x62.jpeg"></div>
						</li>
						<li class="storeBox__item"><span class="storeBox__item_size">LL</span>
							<div class="storesjp-button" data-storesjp-item="5a292d2a428f2d2305000bfc" data-storesjp-variation="5a292d2a428f2d2305000bfd" data-storesjp-name="sewingpatternstudio" data-storesjp-layout="layout_a" data-storesjp-lang="ja" data-storesjp-image="e5f5154d3ae46d6bffbe_340x62.jpeg"></div>
						</li>
					</ul>
					<div class="explainBox">
						<span class="explainBox__btn">
							<a href="#" class="explainBox__btn_font pattern">型紙の使い方</a>
							<span class="arrow"></span>
						</span>
					</div>
				</div>
				<div class="copyBox">
					<h3 class="copyBox__title">商品コピー、オンにもオフにも</h3>
					<p  class="copyBox__text">1枚は持っていたい、シンプルでベーシックなシャツ。袖は長袖・半袖どちらも好きな方を付けられるようになっています。</p>
					<p class="copyBox__commentBtn">
						<a href="#commentArea" class="copyBox__commentBtn_deco">この型紙へのコメントを見る。(<span class="kensu">12件</span>)&nbsp;></a></p>
				</div>
				<div class="sizeBox">
					<div class="explainBox">
						<span class="explainBox__btn">
							<a href="#" class="explainBox__btn_font size">サイズについて</a><span class="arrow"></span>
						</span>
					</div>
					<div class="sizeBox__img">
						<!--
						<a href="#modalSize">
							<img src="../assets/img/img_size_table.jpg" alt="" class="sizeBox__img_size">
							<div class="sizeBox__zoom"><span class="sizeBox__zoom_btn">サイズ表を拡大&nbsp;></span></div>
						</a>
						<div class="remodal-bg"></div>
						<div class="remodal" data-remodal-id="modalSize">
							<img src="../assets/img/img_size_table.jpg" alt="" class="sizeBox__img_size">
						</div>
						-->
						<a href="../assets/img/img_size_table.jpg" class="js-swipe">
							<img src="../assets/img/img_size_table.jpg" alt="" class="sizeBox__img_size">
							<div class="sizeBox__zoom"><span class="sizeBox__zoom_btn">サイズ表を拡大&nbsp;></span></div>
						</a>
					</div>
				</div>
				<div class="shareBox">
					<p class="shareBox__desc">この型紙についてシェア</p>
					<ul class="snsiconBox">
						<li><a href="https://www.facebook.com/sharer/sharer.php?u=http://www.preflight-lab.com/sewingpatternstudio/html/item/item.html"><img src="../assets/img/icon_facebook.svg" alt="Facebook"></a></li>
						<li><a href="https://twitter.com/share?url=http://www.preflight-lab.com/sewingpatternstudio/html/item/item.html"><img src="../assets/img/icon_twitter.svg" alt="Twitter"></a></li>
						<li><a href="http://line.me/R/msg/text/?Syncer http://www.preflight-lab.com/sewingpatternstudio/html/item/item.html"><img src="../assets/img/icon_line.svg" alt="LINE"></a></li>
					</ul>
				</div>
			</div>
			<article class="article">
				<div class="wrapper">
					<h3>大見出し</h3>
					<p>
						<img src="../assets/img/img_item01_detail01.jpg" alt="">
					</p>
					<p>身長158cm、バスト84cm、腕の長さ55cm、普段Mサイズを着用している人がMサイズを着るとこんな感じ。</p>
					<h4>小見出し</h4>
					<p>
						<img src="../assets/img/img_item01_detail02.jpg" alt="">
					</p>
					<p>一番難しいのは襟を作る工程。動画付きで作り方のポイントを詳しく解説します。</p>
					<p>
						<img src="../assets/img/img_item01_detail03.jpg" alt="">
					</p>
					<p>やや生成りがかったオフホワイトのシーチングで作りました。ボタン付けの糸を赤にしてアレンジ！</p>
					<blockquote>
						<p>囲みテキストが入ります。囲みテキストが入ります。囲みテキストが入ります。囲みテキストが入ります。囲みテキストが入ります。</p>
					</blockquote>
					<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/BbI8VMHFTU0/" data-instgrm-version="8" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:8px;"> <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:50.0% 0; text-align:center; width:100%;"> <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div></div> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/BbI8VMHFTU0/" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">4ピースはんこ💕. コーナーに使うつもりです😃. .. #消しゴムはんこ #橡皮章 #橡皮擦印章 #ヒノデワシ #はんけしくん #carving #eraser #stamp #rubberstamp #print #ateliernaco #illustration #art #handmadeMAKERS</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/atelier_naco/" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px;" target="_blank"> naco 田口奈津子</a>さん(@atelier_naco)がシェアした投稿 - <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2017-11-06T04:05:00+00:00">11月 5, 2017 at 8:05午後 PST</time></p></div></blockquote> <script async defer src="//platform.instagram.com/en_US/embeds.js"></script>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/eX_epRT5740?rel=0&amp;controls=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
				</div>
			</article>
			<div class="bookBox">
				<div class="wrapper">
					<h3 class="bookBox__title">BOOK</h3>
					<p class="bookBox__desc">この型紙が載っている本</p>
					<div class="bookBox__img">
						<a href="https://www.boutique-sha.co.jp/12207/">
							<img src="../assets/img/img_book_cotton_winter2017.jpg" alt="" class="bookBox__img_size">
						</a>
					</div>
				</div>
			</div>
			<div class="listBox">
				<div class="wrapper">
					<div class="listBox__btn onepiece">
						<a href="#" class="listBox__btn_font">ワンピースの型紙一覧へ<span class="arrow"></span> </a>
					</div>
					<div class="listBox__btn type">
						<a href="../type/ladyboutique/" class="listBox__btn_font"><span>Lady boutique</span>の型紙一覧へ<span class="arrow"></span></a>
					</div>
				</div>
			</div>

			<div id="commentArea" class="commentsBox">
				<h2 class="commentsBox__title"><span class="commentsBox__title_font">COMMENT</span></h2>
				<p class="commentsBox__sub">この型紙へのコメント</p>
				<p class="commentsBox__desc">型紙を作ってみた感想や作り方についての質問など</p>
			</div>
			<div class="pickBox">
				<h2 class="pickBox__title">PICK UP<br><span class="pickBox__title_jp">おすすめの型紙</span></h2>
				<div class="slick_container">
					<ul class="pickBox__list">
						<li class="pickBox__item">
							<a href="">
								<div class="pickBox__img">
									<img src="../assets/img/img_item01.jpg" alt="" class="pickBox__img_size">
								</div>
								<h3 class="pickBox__itemName allBox_font">商品名商品名商品名商品名商品名商品名</h3>
								<p class="pickBox__itemPrice allBox_font">¥0,000（税込）</p>
							</a>
						</li>
						<li class="pickBox__item">
							<a href="">
								<div class="pickBox__img">
									<img src="../assets/img/img_item01.jpg" alt="" class="pickBox__img_size">
								</div>
								<h3 class="pickBox__itemName allBox_font">商品名</h3>
								<p class="pickBox__itemPrice allBox_font">¥0,000（税込）</p>
							</a>
						</li>
						<li class="pickBox__item">
							<a href="">
								<div class="pickBox__img">
									<img src="../assets/img/img_item01.jpg" alt="" class="pickBox__img_size">
								</div>
								<h3 class="pickBox__itemName allBox_font">商品名</h3>
								<p class="pickBox__itemPrice allBox_font">¥0,000（税込）</p>
							</a>
						</li>
						<li class="pickBox__item">
							<a href="">
								<div class="pickBox__img">
									<img src="../assets/img/img_item01.jpg" alt="" class="pickBox__img_size">
								</div>
								<h3 class="pickBox__itemName allBox_font">商品名</h3>
								<p class="pickBox__itemPrice allBox_font">¥0,000（税込）</p>
							</a>
						</li>
						<li class="pickBox__item">
							<a href="">
								<div class="pickBox__img">
									<img src="../assets/img/img_item01.jpg" alt="" class="pickBox__img_size">
								</div>
								<h3 class="pickBox__itemName allBox_font">商品名</h3>
								<p class="pickBox__itemPrice allBox_font">¥0,000（税込）</p>
							</a>
						</li>
						<li class="pickBox__item">
							<a href="">
								<div class="pickBox__img">
									<img src="../assets/img/img_item01.jpg" alt="" class="pickBox__img_size">
								</div>
								<h3 class="pickBox__itemName allBox_font">商品名</h3>
								<p class="pickBox__itemPrice allBox_font">¥0,000（税込）</p>
							</a>
						</li>
						<li class="pickBox__item">
							<a href="">
								<div class="pickBox__img">
									<img src="../assets/img/img_item01.jpg" alt="" class="pickBox__img_size">
								</div>
								<h3 class="pickBox__itemName allBox_font">商品名</h3>
								<p class="pickBox__itemPrice allBox_font">¥0,000（税込）</p>
							</a>
						</li>
					</ul>
					<div id="arrows" class="pc">
						<div class="slick-next">
							<img src="../assets/img/img_arrow_next.png" alt="next">
						</div>
						<div class="slick-prev">
							<img src="../assets/img/img_arrow_prev.png" alt="prev">
						</div>
					</div>
				</div>
				<div class="explainBox sp">
					<p class="explainBox__btn size"><a href="../size/" class="font">サイズについて</a><span class="arrow"></span></p>
					<p class="explainBox__btn pattern"><a href="../howto/" class="font">型紙の使い方</a><span class="arrow"></span></p>
				</div>
			</div>

			<div class="pickBox">
				<h2 class="pickBox__title">PICK UP<br><span class="pickBox__title_jp">おすすめの型紙</span></h2>
				<div class="slick_container">
					<ul class="pickBox__list">
						<li class="pickBox__item new kids">
							<a href="http://preflight-lab.com/boutique-sha/sewingpatternstudio/item_34/">
								<div class="pickBox__img">
									<img src="http://preflight-lab.com/boutique-sha/wordpress/wp-content/uploads/2017/11/690x690-334x334.png" class="pickBox__img_size">
								</div>
								<h3 class="pickBox__itemName allBox_font">スタンダードシャツ（超長袖）</h3>
								<p class="pickBox__itemPrice allBox_font">&yen;10,004,356（税込）</p>
							</a>
						</li>
						<li class="pickBox__item">
							<a href="http://preflight-lab.com/boutique-sha/sewingpatternstudio/item_45/">
								<div class="pickBox__img">
									<img src="http://preflight-lab.com/boutique-sha/wordpress/wp-content/uploads/2017/11/img_item01-334x334.jpg" class="pickBox__img_size">
								</div>
								<h3 class="pickBox__itemName allBox_font">2017年10月の型紙（and moreとその他とシャツ）</h3>
								<p class="pickBox__itemPrice allBox_font">&yen;1,000（税込）</p>
							</a>
						</li>
						<li class="pickBox__item new kids">
							<a href="http://preflight-lab.com/boutique-sha/sewingpatternstudio/item_40/">
								<div class="pickBox__img">
									<img src="http://preflight-lab.com/boutique-sha/wordpress/wp-content/uploads/2017/11/690x690-334x334.png" class="pickBox__img_size">
								</div>
								<h3 class="pickBox__itemName allBox_font">KIDSの服</h3>
								<p class="pickBox__itemPrice allBox_font">&yen;10,004,356（税込）</p>
							</a>
						</li>
						<li class="pickBox__item new">
							<a href="http://preflight-lab.com/boutique-sha/sewingpatternstudio/item_43/">
								<div class="pickBox__img">
									<img src="http://preflight-lab.com/boutique-sha/wordpress/wp-content/uploads/2017/11/690x690-334x334.png" class="pickBox__img_size">
								</div>
								<h3 class="pickBox__itemName allBox_font">Lady Boutiqueの服</h3>
								<p class="pickBox__itemPrice allBox_font">&yen;10,004,356（税込）</p>
							</a>
						</li>
						<li class="pickBox__item new">
							<a href="http://preflight-lab.com/boutique-sha/sewingpatternstudio/item_41/">
								<div class="pickBox__img">
									<img src="http://preflight-lab.com/boutique-sha/wordpress/wp-content/uploads/2017/11/690x690-334x334.png" class="pickBox__img_size">
								</div>
								<h3 class="pickBox__itemName allBox_font">and moreの服</h3>
								<p class="pickBox__itemPrice allBox_font">&yen;10,004,356（税込）</p>
							</a>
						</li>
					</ul>
					<div id="arrows" class="pc">
						<div class="slick-next">
							<img src="http://preflight-lab.com/boutique-sha/wordpress/wp-content/themes/boutique-sha/spsassets/assets/img/img_arrow_next.png" alt="next">
						</div>
						<div class="slick-prev">
							<img src="http://preflight-lab.com/boutique-sha/wordpress/wp-content/themes/boutique-sha/spsassets/assets/img/img_arrow_prev.png" alt="prev">
						</div>
					</div>
				</div>
				<div class="explainBox sp">
					<p class="explainBox__btn size"><a href="http://preflight-lab.com/boutique-sha/sewingpatternstudio-size/" class="font">サイズについて</a><span class="arrow"></span></p>
					<p class="explainBox__btn pattern"><a href="http://preflight-lab.com/boutique-sha/sewingpatternstudio-howto/" class="font">型紙の使い方</a><span class="arrow"></span></p>
				</div>
			</div>

			<div class="sidebarBox pc">
				<div class="itemBox">
					<h3 class="itemBox__title">ITEM<span class="arrow"></span></h3>
					<ul class="itemBox__list">
						<li><a href="./onepiece/">ワンピース<span class="arrow"></span></a></li>
						<li><a href="./shirt/">シャツ<span class="arrow"></span></a></li>
						<li><a href="./blouse/">ブラウス<span class="arrow"></span></a></li>
						<li><a href="./outer/">アウター<span class="arrow"></span></a></li>
						<li><a href="./pants/">パンツ<span class="arrow"></span></a></li>
						<li><a href="./skirt/">スカート<span class="arrow"></span></a></li>
						<li><a href="./other/">その他<span class="arrow"></span></a></li>
					</ul>
				</div>
				<div class="typeBox pc">
					<h3 class="typeBox__title">TYPE<span class="arrow"></span></h3>
					<ul class="typeBox__list">
						<li><a href="../type/ladyboutique/">Lady Boutique<span class="arrow"></span></a></li>
						<li><a href="../type//simplebasic/">Simple&nbsp;&amp;&nbsp;Basic<span class="arrow"></span></a></li>
						<li><a href="../type/kids/">Kids<span class="arrow"></span></a></li>
						<li><a href="../type/andmore/">and more<span class="arrow"></span></a></li>
					</ul>
				</div>
				<div class="explainBox">
					<p class="explainBox__btn"><a href="./size/" class="explainBox__btn_font size">サイズについて</a><span class="arrow"></span></p>
					<p class="explainBox__btn"><a href="./howto/" class="explainBox__btn_font pattern">型紙の使い方</a><span class="arrow"></span></p>
				</div>
			</div>
			<div class="snsBox">
				<div class="instagramViewBox">
					<h2 class="instagramViewBox__title">Instagram</h2>
					<p class="instagramViewBox__desc">ソーイングについての情報や<br>作り方のポイントをご紹介します！</p>
					<div class="instagramViewBox__img">
						<a href="#">
							<img src="../assets/img/img_instagram01.jpg" alt="" class="instagramViewBox__img_size">
						</a>
					</div>
					<div class="instagramViewBox__img">
						<a href="#">
							<img src="../assets/img/img_instagram02.jpg" alt="" class="instagramViewBox__img_size">
						</a>
					</div>
					<div class="instagramViewBox__img">
						<a href="#">
							<img src="../assets/img/img_instagram03.jpg" alt="" class="instagramViewBox__img_size">
						</a>
					</div>
				</div>
				<div class="facebookBox">
					<a href="https://facebook.com/sewingpatternstudio/" class="facebookBox__btn">
						<p class="facebookBox__title">Facebook</p>
					</a>
				</div>
				<div class="instagramBox">
					<a href="https://www.instagram.com/sewingpatternstudio/" class="instagramBox__btn">
						<p class="instagramBox__title">Instagram</p>
						<p class="instagramBox__id">@sewingpatternstudio</p>
					</a>
				</div>
				<div class="twitterBox">
					<a href="https://twitter.com/sewingpatternstudio/" class="twitterBox__btn">
						<p class="twitterBox__title">Twitter</p>
						<p class="twitterBox__id">@sewingpatternstudio</p>
					</a>
				</div>
			</div>
			<div class="aboutBox">
				<span class="aboutBox__bg"></span>
				<h2 class="aboutBox__title">Sewing Pattern Studio<br class="sp"><span class="aboutBox__title_fontSize">とは？</span></h2>
				<div class="content">
					<p class="aboutBox__text">手作りの実用書の出版社「ブティック社」が運営するソーイングパターンショップ。縫い代付きでサイズ別になっているので、切ってそのまま使うことができる型紙です。</p>
				</div>
				<p class="aboutBox__btn sp more">MORE</p>
				<div class="content">
					<p class="aboutBox__text">「ブティック社」がこれまでに発刊してきた本の中から、人気の作品の型紙を切ってそのまま使える型紙として商品化してご提供しております。</p>
					<p class="aboutBox__text">ソーイングが大好きな方も、これから始めてみようと思っている方にも、より手軽に、より身近に手作りを楽しんで頂けたら幸いです。</p>
				</div>
			</div>
		</div>
	</main>

	<footer class="footerBox">
		<div class="footerBox__wrapper">
			<div class="logo pc">
				<span class="noDisplay">Sewing Pattern Studio</span><img src="../assets/img/logo.svg" alt="Sewing Pattern Studio" class="logo_imgSize">
			</div>
			<div class="itemBox">
				<p class="itemBox__title">ITEM</p>
				<ul class="itemBox__list">
					<li class="itemBox__item"><a href="./onepiece/">ワンピース</a></li>
					<li class="itemBox__item"><a href="./shirt/">シャツ</a></li>
					<li class="itemBox__item"><a href="./blouse/">ブラウス</a></li>
					<li class="itemBox__item"><a href="./outer/">アウター</a></li>
					<li class="itemBox__item"><a href="./pants/">パンツ</a></li>
					<li class="itemBox__item"><a href="./skirt">スカート</a></li>
					<li class="itemBox__item"><a href="./other/">その他</a></li>
					<li class="itemBox__item"><a href="./other/">&nbsp;&nbsp;</a></li>
				</ul>
			</div>
			<div class="typeBox">
				<p class="typeBox__title">TYPE</p>
				<ul class="typeBox__list">
					<li class="typeBox__item"><a href="../type/ladyboutique/">Lady Boutique</a></li>
					<li class="typeBox__item"><a href="../type//simplebasic/">Simple&nbsp;&amp;&nbsp;Basic</a></li>
					<li class="typeBox__item"><a href="../type/kids/">Kids</a></li>
					<li class="typeBox__item"><a href="../type/andmore/">and more</a></li>
				</ul>
			</div>
			<div class="guideBox">
				<p class="guideBox__title">GUIDE</p>
				<ul class="guideBox__list">
					<li class="guideBox__item"><a href="../guide/">お買い物ガイド</a></li>
					<li class="guideBox__item"><a href="../howto/">型紙の使い方</a></li>
					<li class="guideBox__item"><a href="../size/">サイズについて</a></li>
					<li class="guideBox__item"><a href="../faq/">よくある質問</a></li>
					<li class="guideBox__item"><a href="../inquiry/">お問い合わせ</a></li>
					<li class="guideBox__item sp">&nbsp;&nbsp;</li>
				</ul>
			</div>
		</div>
		<div class="returnBox">
			<p class="returnBox__btn"><a href="#"><span class="arrow"></span>TOP</a></p>
		</div>

		<div class="footerBox__foot">
			<ul class="snsiconBox">
				<li><a href="https://facebook.com/sewingpatternstudio/"><img src="../assets/img/icon_facebook_white.svg" alt="Facebook"></a></li>
				<li><a href="https://www.instagram.com/sewingpatternstudio/"><img src="../assets/img/icon_instagram_white.svg" alt="Instagram"></a></li>
				<li><a href="https://twitter.com/sewingpatternstudio/"><img src="../assets/img/icon_twitter_white.svg" alt="Twitter"></a></li>
			</ul>
			<ul class="fixMenuBox">
				<li class="fixMenuBox__item"><a href="https://sewingpatternstudio.stores.jp/tokushoho"  class="fixMenuBox__item_font">特定商取引法に基づく表記</a></li>
				<li class="fixMenuBox__item"><a href="https://sewingpatternstudio.stores.jp/privacy_policy"  class="fixMenuBox__item_font">プライバシーポリシー</a></li>
				<li class="fixMenuBox__item"><a href="https://sewingpatternstudio.stores.jp/terms"  class="fixMenuBox__item_font">利用規約</a></li>
				<li class="fixMenuBox__item"><a href="https://www.boutique-sha.co.jp"  class="fixMenuBox__item_font">会社概要</a></li>
			</ul>
			<p class="cpyright">&copy;Copyright © Boutique-sha Co, LTD. All Rights Reserved.</p>
		</div>
	</footer>
</body>
</html>