<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title></title>
	<meta name="description" content="">
	<meta name="author" content="ブティック社">
	<meta name="copyright" content="ブティック社">
	<meta name="robots" content="noindex,nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.6, user-scalable=yes">
	<meta name="format-detection" content="telephone=no">
	<!-- CSS -->
	<link rel="stylesheet" href="../assets/css/base.css">
	<!-- JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="../assets/js/slick.min.js"></script>
	<script src="../assets/js/remodal.js"></script>
	<script src="../assets/js/iscroll.js"></script>
	<script src="../assets/js/drawer.js"></script>
	<script src="../assets/js/dropdown.js"></script>
	<script src="../assets/js/photoswipe.min.js"></script>
	<script src="../assets/js/photoswipe-ui-default.min.js"></script>
	<script src="../assets/js/css_browser_selector.js"></script>
	<script src="../assets/js/sewing_p_studio.js"></script>


	<!-- FAVICON -->
	<link rel="icon" href="../assets/img/favicon.ico">
	<link rel="apple-touch-icon" href="../assets/img/favicon-152x152.png" sizes="152x152">
	<link rel="icon" href="../assets/img/favicon-192x192.png" sizes="192x192" type="image/png">
	<!-- OGP -->
	<meta property="og:title" content="ページのタイトル">
	<meta property="og:type" content="website　か　blog　か　article">
	<meta property="og:description" content="ページの簡単な説明">
	<meta property="og:url" content="ページのURL">
	<meta property="og:site_name" content="サイトのタイトル">
	<meta property="og:image" content="サムネイル画像のURL">
	<!-- TWITTER CARD -->
	<meta name="twitter:title" content="">
	<meta name="twitter:description" content="">
	<meta name="twitter:image" content="">
	<meta name="twitter:card" content="">
	<meta name="twitter:site" content="">
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
	<!-- Google Analytics start -->
	<!-- Google Tag Manager -->
	<!-- End Google Tag Manager -->
	<!-- Google Analytics end -->
</head>

<body id="item" class="drawer drawer--left">
	<!-- Google Tag Manager (noscript) -->
	<!-- End Google Tag Manager (noscript) -->
	<!-- Contents Start!! -->
	<header>
		<h1 class="logo underLayer">
		<a href="../index.html">
			<span class="noDisplay">Sewing Pattern Studio</span><img src="../assets/img/logo.svg" alt="Sewing Pattern Studio" class="logo_imgSize">
		</a>
		</h1>
		<button type="button" class="drawer-toggle drawer-hamburger hamburgerBtn sp">
		<span class="hamburgerBtn__borderParts"></span>
		<span class="hamburgerBtn__borderParts"></span>
		<span class="hamburgerBtn__borderParts"></span>
		</button>
		<nav class="drawer-nav navigation" role="navigation">
			<div>
				<h2 class="noDisplay">NAVIGATION</h2>
				<div class="pc">
					<ul class="navigation__list">
						<li class="navigation__item guide"><a href="./guide/" class="navigation__item_fontSize rollover"><span class="en">GUIDE</span><span class="ja">お買い物ガイド</span></a></li>
						<li class="navigation__item faq"><a href="./faq/" class="navigation__item_fontSize rollover"><span class="en">Q&amp;A</span><span class="ja">よくある質問</span></a></li>
						<li class="navigation__item contact"><a href="https://sewingpatternstudio.stores.jp/inquiry" target="_blank" class="navigation__item_fontSize rollover"><span class="en">CONTACT</span><span class="ja">お問い合わせ</span></a></li>
					</ul>
				</div>
				<div class="sp logo">
					<img src="../assets/img/logo_white.svg" alt="Sewing Pattern Studio" class="logo_imgSize logo_imgColor">
				</div>
				<div id="wrapper">
					<div id="scroller">
						<ul class="drawer-menu sp">
							<li class="drawer-dropdown">
								<a class="drawer-menu-item" href="#" data-toggle="dropdown" role="button" aria-expanded="false">
									<h3 class="itemBox__title">ITEM<span class="arrow"></span></h3>
								</a>
								<ul class="drawer-dropdown-menu itemBox__list">
									<li><a class="drawer-dropdown-menu-item" href="../item.html">ワンピース<span class="arrow"></span></a></li>
									<li><a class="drawer-dropdown-menu-item" href="../item.html">シャツ<span class="arrow"></span></a></li>
									<li><a class="drawer-dropdown-menu-item" href="../item.html">ブラウス<span class="arrow"></span></a></li>
									<li><a class="drawer-dropdown-menu-item" href="../item.html">アウター<span class="arrow"></span></a></li>
									<li><a class="drawer-dropdown-menu-item" href="../item.html">パンツ<span class="arrow"></span></a></li>
									<li><a class="drawer-dropdown-menu-item" href="../item.html">スカート<span class="arrow"></span></a></li>
									<li><a class="drawer-dropdown-menu-item" href="../item.html">その他<span class="arrow"></span></a></li>
								</ul>
							</li>

							<li class="drawer-dropdown">
								<a class="drawer-menu-item" href="#" data-toggle="dropdown" role="button" aria-expanded="false">
									<h3 class="typeBox__title">TYPE<span class="arrow"></span></h3>
								</a>
								<ul class="drawer-dropdown-menu typeBox__list">
									<li><a class="drawer-dropdown-menu-item" href="../type.html">Lady Boutique<span class="arrow"></span></a></li>
									<li><a class="drawer-dropdown-menu-item" href="../type.html">Simple&nbsp;&amp;&nbsp;Basic<span class="arrow"></span></a></li>
									<li><a class="drawer-dropdown-menu-item" href="../type.html">Kids<span class="arrow"></span></a></li>
									<li><a class="drawer-dropdown-menu-item" href="../type.html">and more<span class="arrow"></span></a></li>
								</ul>
							</li>

							<li>
								<ul class="guideBox">
									<li class="guideBox__title"><a href="../guide/">GUIDE<br><span class="jp">お買い物ガイド</span></a><span class="arrow"></span></li>
									<li class="guideBox__title"><a href="../faq/">Q&amp;A<br><span class="jp">よくある質問</span></a><span class="arrow"></span></li>
									<li class="guideBox__title"><a href="https://sewingpatternstudio.stores.jp/inquiry" target="_blank">CONTACT<br><span class="jp">お問い合わせ</span></a><span class="arrow"></span></li>
								</ul>
							</li>
							<li>
								<div class="explainBox">
									<p class="explainBox__btn"><a href="../size/" class="explainBox__btn_font size">サイズについて<span class="arrow"></span></a></p>
									<p class="explainBox__btn"><a href="../howto/" class="explainBox__btn_font pattern">型紙の使い方<span class="arrow"></span></a></p>
								</div>
							</li>
							<li>
								<ul class="snsiconBox">
									<li><a href="https://facebook.com/sewingpatternstudio/" target="_blank"><img src="../assets/img/icon_facebook.svg" alt="Facebook"></a></li>
									<li><a href="https://www.instagram.com/sewingpatternstudio/" target="_blank"><img src="../assets/img/icon_instagram.svg" alt="Instagram"></a></li>
									<li><a href="https://twitter.com/sewingpatternst/" target="_blank"><img src="../assets/img/icon_twitter.svg" alt="Twitter"></a></li>
								</ul>
							</li>
						</ul>

					</div>
				</div>
			</div>
		</nav>

		<ul class="snsiconBox pc">
			<li><a href="https://facebook.com/sewingpatternstudio/" target="_blank"><img src="../assets/img/icon_facebook.svg" alt="Facebook"></a></li>
			<li><a href="https://www.instagram.com/sewingpatternstudio/" target="_blank"><img src="../assets/img/icon_instagram.svg" alt="Instagram"></a></li>
			<li><a href="https://twitter.com/sewingpatternst/" target="_blank"><img src="../assets/img/icon_twitter.svg" alt="Twitter"></a></li>
		</ul>
	</header>

	<main class="main__negativeMargin">
		<div class="mainContainer">
			<div class="sidebarBox sidebarBox__mt pc ">
				<div class="itemBox">
					<h3 class="itemBox__title">ITEM<span class="arrow"></span></h3>
					<ul class="itemBox__list">
						<li><a href="../item.html">ワンピース<span class="arrow"></span></a></li>
						<li><a href="../item.html">シャツ<span class="arrow"></span></a></li>
						<li><a href="../item.html">ブラウス<span class="arrow"></span></a></li>
						<li><a href="../item.html">アウター<span class="arrow"></span></a></li>
						<li><a href="../item.html">パンツ<span class="arrow"></span></a></li>
						<li><a href="../item.html/">スカート<span class="arrow"></span></a></li>
						<li><a href="../item.html">その他<span class="arrow"></span></a></li>
					</ul>
				</div>
				<div class="typeBox pc">
					<h3 class="typeBox__title">TYPE<span class="arrow"></span></h3>
					<ul class="typeBox__list">
						<li><a href="../type.html">Lady Boutique<span class="arrow"></span></a></li>
						<li><a href="../type.html">Simple&nbsp;&amp;&nbsp;Basic<span class="arrow"></span></a></li>
						<li><a href="../type.html">Kids<span class="arrow"></span></a></li>
						<li><a href="../type.html">and more<span class="arrow"></span></a></li>
					</ul>
				</div>
				<div class="explainBox">
					<p class="explainBox__btn"><a href="./size/" class="explainBox__btn_font size">サイズについて<span class="arrow"></span></a></p>
					<p class="explainBox__btn"><a href="./howto/" class="explainBox__btn_font pattern">型紙の使い方<span class="arrow"></span></a></p>
					<div class="bannerBox">
						<div class="bannerBox__item">
							<img src="../assets/img/bnr_freeshipping.jpg" alt="全国一律 送料無料 ※沖縄を含む離島は除く" class="bannerBox__item_size">
						</div>
					</div>
				</div>
				<div class="snsBox">
					<div class="instagramViewBox">
						<h2 class="instagramViewBox__title">Instagram</h2>
						<p class="instagramViewBox__desc">ソーイングについての情報や<br>作り方のポイントをご紹介します！</p>
						<div class="instagramViewBox__img">
							<a href="#" target="_blank">
								<img src="../assets/img/img_instagram01.jpg" alt="" class="instagramViewBox__img_size">
							</a>
						</div>
						<div class="instagramViewBox__img">
							<a href="#" target="_blank">
								<img src="../assets/img/img_instagram02.jpg" alt="" class="instagramViewBox__img_size">
							</a>
						</div>
						<div class="instagramViewBox__img">
							<a href="#" target="_blank">
								<img src="../assets/img/img_instagram03.jpg" alt="" class="instagramViewBox__img_size">
							</a>
						</div>
					</div>
					<div class="facebookBox">
						<a href="https://facebook.com/sewingpatternstudio/" class="facebookBox__btn" target="_blank">
							<p class="facebookBox__title">Facebook</p>
						</a>
					</div>
					<div class="instagramBox">
						<a href="https://www.instagram.com/sewingpatternstudio/" class="instagramBox__btn" target="_blank">
							<p class="instagramBox__title">Instagram</p>
							<p class="instagramBox__id">@sewingpatternstudio</p>
						</a>
					</div>
					<div class="twitterBox">
						<a href="https://twitter.com/sewingpatternst/" class="twitterBox__btn" target="_blank">
							<p class="twitterBox__title">Twitter</p>
							<p class="twitterBox__id">@sewingpatternst</p>
						</a>
					</div>
				</div>
			</div>
			
			<div class="flexOrder">
				<div class="subContainer">
					<div class="itemViewBox my-gallery">
						<ul class="itemViewBox__slide">
														<li>
								<a href="https://www.boutique-sha.co.jp/wp-content/uploads/2018/02/9001-1-1-690x636.jpg" class="js-swipe" rel="group-16322" title="">
									<figure>
										<img src="https://www.boutique-sha.co.jp/wp-content/uploads/2018/02/9001-1-1-690x636.jpg?text=1" alt="" class="itemViewBox__img_size">
										<figcaption></figcaption>
									</figure>
								</a>
							</li>
														<li>
								<a href="https://www.boutique-sha.co.jp/wp-content/uploads/2018/02/9002-690x478.jpg" class="js-swipe" rel="group-16322" title="">
									<figure>
										<img src="https://www.boutique-sha.co.jp/wp-content/uploads/2018/02/9002-690x478.jpg?text=1" alt="" class="itemViewBox__img_size">
										<figcaption></figcaption>
									</figure>
								</a>
							</li>
														<li>
								<a href="https://www.boutique-sha.co.jp/wp-content/uploads/2018/02/9003-690x481.jpg" class="js-swipe" rel="group-16322" title="">
									<figure>
										<img src="https://www.boutique-sha.co.jp/wp-content/uploads/2018/02/9003-690x481.jpg?text=1" alt="" class="itemViewBox__img_size">
										<figcaption></figcaption>
									</figure>
								</a>
							</li>
														<li>
								<a href="https://www.boutique-sha.co.jp/wp-content/uploads/2018/03/9eac427089b60b1bc5447eae43db6fec.svg" class="js-swipe" rel="group-16322" title="">
									<figure>
										<img src="https://www.boutique-sha.co.jp/wp-content/uploads/2018/03/9eac427089b60b1bc5447eae43db6fec.svg?text=1" alt="" class="itemViewBox__img_size">
										<figcaption></figcaption>
									</figure>
								</a>
							</li>
														<li>
								<a href="https://www.boutique-sha.co.jp/wp-content/uploads/2018/03/e65775b955b4fd030bcdcaef454fb7cf.svg" class="js-swipe" rel="group-16322" title="">
									<figure>
										<img src="https://www.boutique-sha.co.jp/wp-content/uploads/2018/03/e65775b955b4fd030bcdcaef454fb7cf.svg?text=1" alt="" class="itemViewBox__img_size">
										<figcaption></figcaption>
									</figure>
								</a>
							</li>
													</ul>
					</div>

					<div class="itemThumbBox itemThumbBox_slide">
												<div class="itemThumbBox__img"><img src="https://www.boutique-sha.co.jp/wp-content/uploads/2018/02/9001-1-1-334x334.jpg" alt="" class="itemThumbBox__img_size"></div>
												<div class="itemThumbBox__img"><img src="https://www.boutique-sha.co.jp/wp-content/uploads/2018/02/9002-334x334.jpg" alt="" class="itemThumbBox__img_size"></div>
												<div class="itemThumbBox__img"><img src="https://www.boutique-sha.co.jp/wp-content/uploads/2018/02/9003-334x334.jpg" alt="" class="itemThumbBox__img_size"></div>
												<div class="itemThumbBox__img"><img src="https://www.boutique-sha.co.jp/wp-content/uploads/2018/03/9eac427089b60b1bc5447eae43db6fec.svg" alt="" class="itemThumbBox__img_size"></div>
												<div class="itemThumbBox__img"><img src="https://www.boutique-sha.co.jp/wp-content/uploads/2018/03/e65775b955b4fd030bcdcaef454fb7cf.svg" alt="" class="itemThumbBox__img_size"></div>
											</div>

					<div class="itemNameBox">
						<h2 class="itemNameBox__title">
							<span class="itemNameBox__type itemNameBox__type_font"><a href="https://www.boutique-sha.co.jp/sewingpatternstudio/type/ladyboutique/">Lady Boutique</a></span>							<span class="itemNameBox__name">実物大の婦人原型（LB-0009）</span><br class="sp">
							<span class="itemNameBox__price itemNameBox__price_font">&yen;350 <span class="itemNameBox__tax itemNameBox__tax_font">（税込）</span></span>
						</h2>
					</div>
					<div class="itemFlexBox">
						<div class="storeBox">
							<script>(function(d,s,id){var st=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return;}var nst=d.createElement(s);nst.id=id;nst.src="//btn.stores.jp/button.js";nst.charset="UTF-8";st.parentNode.insertBefore(nst,st);})(document, "script", "storesjp-button");</script>
							<ul class="storeBox__list">
															<p></p>
							<p></p>
								<li class="storeBox__item"><span class="storeBox__item_size">原型</span>
									<div class="storesjp-button" data-storesjp-item="5a93a5eced05e678fa0009bd" data-storesjp-variation="5a93a5eced05e678fa0009be" data-storesjp-name="sewingpatternstudio" data-storesjp-layout="layout_a" data-storesjp-lang="ja" data-storesjp-image="ca7bae862613bf3a900c_340x62.jpeg"></div>								</li>
															</ul>
							<div class="explainBox">
								<span class="explainBox__btn">
									<a href="https://www.boutique-sha.co.jp/sewingpatternstudio-howto/" class="explainBox__btn_font pattern">型紙の使い方</a>
									<span class="arrow"></span>
								</span>
							</div>
						</div>
						<div class="copyBox">
							<h3 class="copyBox__title"> 婦人原型</h3>
							<p  class="copyBox__text">原型は洋服の製図を引く時の基になるものです。原型を使った製図は、毎月ブティック社から発行のレディブティックに掲載しています。レディブティックの製図ページを見ながら、自分サイズの製図を引くことができます。</p>
							<p class="copyBox__commentBtn">
								<a href="#commentArea" class="copyBox__commentBtn_deco">この型紙へのコメントを見る。(<span class="kensu">0件</span>)&nbsp;></a></p>
						</div>
						<div class="sizeBox">
													</div>
						<div class="shareBox">
							<p class="shareBox__desc">この型紙についてシェア</p>
							<ul class="snsiconBox">
								<li><a href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.boutique-sha.co.jp%2Fsewingpatternstudio%2Fitem_16322%2F" target="_blank"><img src="https://www.boutique-sha.co.jp/wp-content/themes/boutique-sha/spsassets/assets/img/icon_facebook.svg" alt="Facebook"></a></li>
								<li><a href="https://twitter.com/share?text=%E5%AE%9F%E7%89%A9%E5%A4%A7%E3%81%AE%E5%A9%A6%E4%BA%BA%E5%8E%9F%E5%9E%8B%EF%BC%88LB-0009%EF%BC%89&amp;url=https%3A%2F%2Fwww.boutique-sha.co.jp%2Fsewingpatternstudio%2Fitem_16322%2F" target="_blank"><img src="https://www.boutique-sha.co.jp/wp-content/themes/boutique-sha/spsassets/assets/img/icon_twitter.svg" alt="Twitter"></a></li>
								<li><a href="http://line.me/R/msg/text/?%E5%AE%9F%E7%89%A9%E5%A4%A7%E3%81%AE%E5%A9%A6%E4%BA%BA%E5%8E%9F%E5%9E%8B%EF%BC%88LB-0009%EF%BC%89%0Ahttps%3A%2F%2Fwww.boutique-sha.co.jp%2Fsewingpatternstudio%2Fitem_16322%2F" target="_blank"><img src="https://www.boutique-sha.co.jp/wp-content/themes/boutique-sha/spsassets/assets/img/icon_line.svg" alt="LINE"></a></li>
							</ul>
						</div>
					</div>
					<article class="article">
						<div class="wrapper">
							<h3>実物大の婦人原型をご購入頂けます</h3>
<p>レディブティックの製図に使用される文化式・ドレメ式の原型を販売しています。表面に「ドレメ式原型II」、裏面に「文化式婦人原型」が両面印刷されています。</p>
<p><img class="size-full wp-image-13487 aligncenter" src="https://www.boutique-sha.co.jp/wp-content/uploads/2017/07/lb_katagami.gif" alt="" width="500" height="192" /></p>
<h3>原型にはサイズがあります</h3>
<p>ご用意している原型は線が重なってサイズ展開されていますので、ご自身に合ったサイズを写しとって使用してください。上の画像にある参考寸法表（ヌード寸法）を必ずご確認の上、ご注文ください。</p>
<p>&lt;取り扱いサイズ&gt;</p>
<p>ドレメ式：５号〜１７号サイズ　　文化式：７号〜１５号サイズ</p>
						</div>
					</article>
					
					<div class="listBox">
						<div class="wrapper">
							<div class="listBox__btn item">
								<p class="listBox__btn_font"><span>ITEM</span></p>
								<ul class="listBox__btn-list">
								<li class="listBox__btn-item"><a href="https://www.boutique-sha.co.jp/sewingpatternstudio/item/other/">その他</a></li>								</ul>
							</div>
							<div class="listBox__btn type">
								<p class="listBox__btn_font"><span>TYPE</span></p>
								<ul class="listBox__btn-list">
								<li class="listBox__btn-item"><a href="https://www.boutique-sha.co.jp/sewingpatternstudio/type/ladyboutique/">Lady Boutique</a></li>								</ul>
							</div>
						</div>
					</div><!-- /.listBox -->

					<div id="commentArea" class="commentsBox">
						<h2 class="commentsBox__title"><span class="commentsBox__title_font">COMMENT</span></h2>
						<p class="commentsBox__sub">この型紙へのコメント</p>
						<p class="commentsBox__desc">型紙を作ってみた感想や作り方についての質問など</p>
						<div class="comment-form">
							<div id="respond" class="comment-respond">
								<h3 id="reply-title" class="comment-reply-title"> <a href="#comment-26">トニー</a>にコメントする<small><a rel="nofollow" id="cancel-comment-reply-link" href="/boutique-sha/sewingpatternstudio/item_4/#respond" >コメントをキャンセル</a></small></h3>
								<form action="http://preflight-lab.com/boutique-sha/wordpress/wp-comments-post.php" method="post" id="commentform" class="comment-form">
									<div class="comment-form-author"><label for="author">NAME</label><input id="author" name="author" type="text" value="" maxlength="245" required="required"></div>


									<div class="comment-form-comment"><label for="comment">COMMENT</label><textarea id="comment" name="comment" maxlength="65525" aria-required="true" required="required"></textarea></div>
									<div class="g-recaptcha" data-callback="recaptchaCallback" data-sitekey="6LevTz4UAAAAAEfPvCf3ezhEbClXbRKTX-UxBx2E">
										<div style="width: 304px; height: 78px;">
											<div><iframe src="https://www.google.com/recaptcha/api2/anchor?k=6LevTz4UAAAAAEfPvCf3ezhEbClXbRKTX-UxBx2E&amp;co=aHR0cDovL3ByZWZsaWdodC1sYWIuY29tOjgw&amp;hl=ja&amp;v=v1514934548259&amp;size=normal&amp;cb=6iukz0dlu77z" width="304" height="78" role="presentation"
												 frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response"
											 class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none;  display: none; "></textarea></div>
									</div>
									<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="コメントを送信"> <input type="hidden" name="comment_post_ID" value="4" id="comment_post_ID">
										<input type="hidden" name="comment_parent" id="comment_parent" value="0">
									</p>
									<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="5522ffbe22"></p>
									<p style="display: none;"></p> <input type="hidden" id="ak_js" name="ak_js" value="1515669126423"></form>
							</div>
							<!-- #respond -->
						</div>

						<style>
							#submit {
								pointer-events: none;
							}

							#submit.active {
								pointer-events: auto;
							}
						</style>

						<script>
							function recaptchaCallback() {
								document.getElementById('submit').classList.add('active');
							}
						</script>

						<div class="comment-area">
							<ul>
								<li id="comment-id-29" class="commets-area-list">
									<div class="commets-area-list-meta">
										<span class="commets-area-list-meta-author">私も買いました</span>
										<span class="commets-area-list-meta-date">2018.01.05</span>
										<span class="commets-area-list-meta-time">17:34</span>
										<span class="commets-area-list-meta-edit">編集</span>
									</div>
									<div class="commets-area-list-text">
										<p>ありがとうございます。</p>
									</div>
									<div class="commets-area-list-reply">
										<a rel="nofollow" class="comment-reply-link" href="http://preflight-lab.com/boutique-sha/sewingpatternstudio/item_4/?replytocom=29#respond" onclick="return addComment.moveForm( &quot;comment-29&quot;, &quot;29&quot;, &quot;respond&quot;, &quot;4&quot; )"
										 aria-label="私も買いました に返信">返信</a> </div>
								</li>
								<!-- #comment-## -->
								<li id="comment-id-26" class="commets-area-list">
									<div class="commets-area-list-meta">
										<span class="commets-area-list-meta-author">トニー</span>
										<span class="commets-area-list-meta-date">2018.01.05</span>
										<span class="commets-area-list-meta-time">17:30</span>
										<span class="commets-area-list-meta-edit"></span>
									</div>
									<div class="commets-area-list-text">
										<p>オススメのミシンを教えてください。</p>
									</div>
									<div class="commets-area-list-reply">
										<a rel="nofollow" class="comment-reply-link" href="http://preflight-lab.com/boutique-sha/sewingpatternstudio/item_4/?replytocom=26#respond" onclick="return addComment.moveForm( &quot;comment-26&quot;, &quot;26&quot;, &quot;respond&quot;, &quot;4&quot; )"
										 aria-label="トニー に返信">返信</a> </div>
								</li>
								<ul class="children">
									<li id="comment-id-27" class="commets-area-list">
										<div class="commets-area-list-meta">
											<span class="commets-area-list-meta-author">コニー</span>
											<span class="commets-area-list-meta-date">2018.01.05</span>
											<span class="commets-area-list-meta-time">17:31</span>
											<span class="commets-area-list-meta-edit"></span>
										</div>
										<div class="commets-area-list-text">
											<iframe width="560" height="315" src="https://www.youtube.com/embed/1LEIOvSfnS4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
										</div>
										<div class="commets-area-list-reply">
											<a rel="nofollow" class="comment-reply-link" href="http://preflight-lab.com/boutique-sha/sewingpatternstudio/item_4/?replytocom=26#respond" onclick="return addComment.moveForm( &quot;comment-26&quot;, &quot;26&quot;, &quot;respond&quot;, &quot;4&quot; )"
											 aria-label="トニー に返信">返信</a> </div>
									</li>
									<!-- #comment-## -->
									<li id="comment-id-28" class="commets-area-list">
										<div class="commets-area-list-meta">
											<span class="commets-area-list-meta-author">トニー</span>
											<span class="commets-area-list-meta-date">2018.01.05</span>
											<span class="commets-area-list-meta-time">17:33</span>
											<span class="commets-area-list-meta-edit"></span>
										</div>
										<div class="commets-area-list-text">
											<p>サンキュ。</p>
										</div>
										<div class="commets-area-list-reply">
											<a rel="nofollow" class="comment-reply-link" href="http://preflight-lab.com/boutique-sha/sewingpatternstudio/item_4/?replytocom=26#respond" onclick="return addComment.moveForm( &quot;comment-26&quot;, &quot;26&quot;, &quot;respond&quot;, &quot;4&quot; )"
											 aria-label="トニー に返信">返信</a>
										 </div>
									</li>
									<!-- #comment-## -->
								</ul>
								<!-- .children -->
								<!-- #comment-## -->
							</ul>
						</div>
						<div class="commetsAll">
							<p class="commetsAll__text">すべてのコメントを見る</p>
						</div>
					</div>

					<div class="pickBox">
						<h2 class="pickBox__title">PICK UP<br><span class="pickBox__title_jp">おすすめの型紙</span></h2>
						<div class="slick_container">
							<ul class="pickBox__list">
								<li class="pickBox__item">
									<a href="">
										<div class="pickBox__img">
											<img src="../assets/img/img_item01.jpg" alt="" class="pickBox__img_size">
										</div>
										<h3 class="pickBox__itemName pickBox__itemName_font">商品名</h3>
										<p class="pickBox__itemPrice pickBox__itemName_font">¥0,000（税込）</p>
										<p class="pickBox__itemSize pickBox__itemSize_font"><span>1号</span><span>2号</span><span>3号</span></p>
									</a>
								</li>
								<li class="pickBox__item">
									<a href="">
										<div class="pickBox__img">
											<img src="../assets/img/img_item01.jpg" alt="" class="pickBox__img_size">
										</div>
										<h3 class="pickBox__itemName pickBox__itemName_font">商品名</h3>
										<p class="pickBox__itemPrice pickBox__itemName_font">¥0,000（税込）</p>
										<p class="pickBox__itemSize pickBox__itemSize_font"><span>1号</span><span>2号</span><span>3号</span></p>
									</a>
								</li>
								<li class="pickBox__item">
									<a href="">
										<div class="pickBox__img">
											<img src="../assets/img/img_item01.jpg" alt="" class="pickBox__img_size">
										</div>
										<h3 class="pickBox__itemName pickBox__itemName_font">商品名</h3>
										<p class="pickBox__itemPrice pickBox__itemName_font">¥0,000（税込）</p>
										<p class="pickBox__itemSize pickBox__itemSize_font"><span>1号</span><span>2号</span><span>3号</span></p>
									</a>
								</li>
								<li class="pickBox__item">
									<a href="">
										<div class="pickBox__img">
											<img src="../assets/img/img_item01.jpg" alt="" class="pickBox__img_size">
										</div>
										<h3 class="pickBox__itemName pickBox__itemName_font">商品名</h3>
										<p class="pickBox__itemPrice pickBox__itemName_font">¥0,000（税込）</p>
										<p class="pickBox__itemSize pickBox__itemSize_font"><span>1号</span><span>2号</span><span>3号</span></p>
									</a>
								</li>
								<li class="pickBox__item">
									<a href="">
										<div class="pickBox__img">
											<img src="../assets/img/img_item01.jpg" alt="" class="pickBox__img_size">
										</div>
										<h3 class="pickBox__itemName pickBox__itemName_font">商品名</h3>
										<p class="pickBox__itemPrice pickBox__itemName_font">¥0,000（税込）</p>
										<p class="pickBox__itemSize pickBox__itemSize_font"><span>1号</span><span>2号</span><span>3号</span></p>
									</a>
								</li>
								<li class="pickBox__item">
									<a href="">
										<div class="pickBox__img">
											<img src="../assets/img/img_item01.jpg" alt="" class="pickBox__img_size">
										</div>
										<h3 class="pickBox__itemName pickBox__itemName_font">商品名</h3>
										<p class="pickBox__itemPrice pickBox__itemName_font">¥0,000（税込）</p>
										<p class="pickBox__itemSize pickBox__itemSize_font"><span>1号</span><span>2号</span><span>3号</span></p>
									</a>
								</li>
								<li class="pickBox__item">
									<a href="">
										<div class="pickBox__img">
											<img src="../assets/img/img_item01.jpg" alt="" class="pickBox__img_size">
										</div>
										<h3 class="pickBox__itemName pickBox__itemName_font">商品名</h3>
										<p class="pickBox__itemPrice pickBox__itemName_font">¥0,000（税込）</p>
										<p class="pickBox__itemSize pickBox__itemSize_font"><span>1号</span><span>2号</span><span>3号</span></p>
									</a>
								</li>
							</ul>
							<div id="arrows" class="pc">
								<div class="slick-next">
									<img src="../assets/img/img_arrow_next.svg" alt="next">
								</div>
								<div class="slick-prev">
									<img src="../assets/img/img_arrow_prev.svg" alt="prev">
								</div>
							</div>
						</div>
						<div class="explainBox sp">
							<p class="explainBox__btn size"><a href="../size/" class="font">サイズについて</a><span class="arrow"></span></p>
							<p class="explainBox__btn pattern"><a href="../howto/" class="font">型紙の使い方</a><span class="arrow"></span></p>
							<div class="bannerBox">
								<div class="bannerBox__item">
									<img src="../assets/img/bnr_freeshipping.jpg" alt="全国一律 送料無料 ※沖縄を含む離島は除く" class="bannerBox__item_size">
								</div>
							</div>
						</div>
					</div>

					<div class="snsBox sp">
						<div class="instagramViewBox">
							<h2 class="instagramViewBox__title">Instagram</h2>
							<p class="instagramViewBox__desc">ソーイングについての情報や<br>作り方のポイントをご紹介します！</p>
							<div class="instagramViewBox__img">
								<a href="#" target="_blank">
									<img src="../assets/img/img_instagram01.jpg" alt="" class="instagramViewBox__img_size">
								</a>
							</div>
							<div class="instagramViewBox__img">
								<a href="#" target="_blank">
									<img src="../assets/img/img_instagram02.jpg" alt="" class="instagramViewBox__img_size">
								</a>
							</div>
							<div class="instagramViewBox__img">
								<a href="#" target="_blank">
									<img src="../assets/img/img_instagram03.jpg" alt="" class="instagramViewBox__img_size">
								</a>
							</div>
						</div>
						<div class="facebookBox">
							<a href="https://facebook.com/sewingpatternstudio/" class="facebookBox__btn" target="_blank">
								<p class="facebookBox__title">Facebook</p>
							</a>
						</div>
						<div class="instagramBox">
							<a href="https://www.instagram.com/sewingpatternstudio/" class="instagramBox__btn" target="_blank">
								<p class="instagramBox__title">Instagram</p>
								<p class="instagramBox__id">@sewingpatternstudio</p>
							</a>
						</div>
						<div class="twitterBox">
							<a href="https://twitter.com/sewingpatternst/" class="twitterBox__btn" target="_blank">
								<p class="twitterBox__title">Twitter</p>
								<p class="twitterBox__id">@sewingpatternst</p>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="aboutBox">
				<span class="aboutBox__bg"></span>
				<h2 class="aboutBox__title"><img src="../assets/img/logo_long.svg" alt="Sewing Pattern Studio" class="aboutBox__img"><br class="sp"><span class="aboutBox__title_fontSize">とは？</span></h2>
				<div class="content">
					<p class="aboutBox__text">手作りの実用書の出版社｢ブティック社｣が運営するソーイングパターンショップ。実物大の型紙と詳しい作り方のレシピが商品です。</p>
				</div>
				<p class="aboutBox__btn sp more">MORE</p>
				<div class="content">
					<p class="aboutBox__text">型紙は縫い代付きでサイズ別になっているので、切ってそのまま使うことができます。｢ブティック社｣がこれまでに発刊してきた本の中から、人気の作品の型紙を切ってそのまま使える型紙として商品化してご提供しております。また、おすすめのハンドメイドキットも販売中。送料は全国一律無料です。</p>
					<p class="aboutBox__text">ソーイングが大好きな方も、これから始めてみようと思っている方にも、より手軽に、より身近に手作りを楽しんで頂けたら幸いです。</p>
				</div>
			</div>
		</div>
	</main>

	<footer class="footerBox">
		<div class="footerBox__wrapper">
			<div class="logo pc">
				<span class="noDisplay">Sewing Pattern Studio</span><img src="../assets/img/logo.svg" alt="Sewing Pattern Studio" class="logo_imgSize">
			</div>
			<div class="itemBox">
				<p class="itemBox__title">ITEM</p>
				<ul class="itemBox__list">
					<li class="itemBox__item"><a href="../item.html">ワンピース</a></li>
					<li class="itemBox__item"><a href="../item.html">シャツ</a></li>
					<li class="itemBox__item"><a href="../item.html">ブラウス</a></li>
					<li class="itemBox__item"><a href="../item.html">アウター</a></li>
					<li class="itemBox__item"><a href="../item.html">パンツ</a></li>
					<li class="itemBox__item"><a href="../item.html">スカート</a></li>
					<li class="itemBox__item"><a href="../item.html">その他</a></li>
					<li class="itemBox__item sp">&nbsp;&nbsp;</li>
				</ul>
			</div>
			<div class="typeBox">
				<p class="typeBox__title">TYPE</p>
				<ul class="typeBox__list">
					<li class="typeBox__item"><a href="../type.html">Lady Boutique</a></li>
					<li class="typeBox__item"><a href="../type.html">Simple&nbsp;&amp;&nbsp;Basic</a></li>
					<li class="typeBox__item"><a href="../type.html">Kids</a></li>
					<li class="typeBox__item"><a href="../type.html">and more</a></li>
				</ul>
			</div>
			<div class="guideBox">
				<p class="guideBox__title">GUIDE</p>
				<ul class="guideBox__list">
					<li class="guideBox__item"><a href="../guide/">お買い物ガイド</a></li>
					<li class="guideBox__item"><a href="../howto/">型紙の使い方</a></li>
					<li class="guideBox__item"><a href="../size/">サイズについて</a></li>
					<li class="guideBox__item"><a href="../faq/">よくある質問</a></li>
					<li class="guideBox__item"><a href="https://sewingpatternstudio.stores.jp/inquiry" target="_blank">お問い合わせ</a></li>
					<li class="guideBox__item sp">&nbsp;&nbsp;</li>
				</ul>
			</div>
		</div>
		<div class="returnBox">
			<p class="returnBox__btn"><a href="#"><span class="arrow"></span>TOP</a></p>
		</div>

		<div class="footerBox__foot">
			<ul class="snsiconBox">
				<li><a href="https://facebook.com/sewingpatternstudio/" target="_blank"><img src="../assets/img/icon_facebook_white.svg" alt="Facebook"></a></li>
				<li><a href="https://www.instagram.com/sewingpatternstudio/" target="_blank"><img src="../assets/img/icon_instagram_white.svg" alt="Instagram"></a></li>
				<li><a href="https://twitter.com/sewingpatternst/" target="_blank"><img src="../assets/img/icon_twitter_white.svg" alt="Twitter"></a></li>
			</ul>
			<ul class="fixMenuBox">
				<li class="fixMenuBox__item"><a href="https://sewingpatternstudio.stores.jp/tokushoho" class="fixMenuBox__item_font" target="_blank">特定商取引法に基づく表記</a></li>
				<li class="fixMenuBox__item"><a href="https://sewingpatternstudio.stores.jp/privacy_policy" class="fixMenuBox__item_font" target="_blank">プライバシーポリシー</a></li>
				<li class="fixMenuBox__item"><a href="https://sewingpatternstudio.stores.jp/terms" class="fixMenuBox__item_font" target="_blank">利用規約</a></li>
				<li class="fixMenuBox__item"><a href="https://www.boutique-sha.co.jp" class="fixMenuBox__item_font" target="_blank">会社概要</a></li>
			</ul>
			<p class="cpyright">Copyright &copy; Boutique-sha Co, LTD. All Rights Reserved.</p>
		</div>
	</footer>
	<!-- Root element of PhotoSwipe. Must have class pswp. -->
	<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

		<!-- Background of PhotoSwipe.
		 It's a separate element as animating opacity is faster than rgba(). -->
		<div class="pswp__bg"></div>

		<!-- Slides wrapper with overflow:hidden. -->
		<div class="pswp__scroll-wrap">

			<!-- Container that holds slides.
			PhotoSwipe keeps only 3 of them in the DOM to save memory.
			Don't modify these 3 pswp__item elements, data is added later on. -->
			<div class="pswp__container">
				<div class="pswp__item"></div>
				<div class="pswp__item"></div>
				<div class="pswp__item"></div>
			</div>

			<!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
			<div class="pswp__ui pswp__ui--hidden">

				<div class="pswp__top-bar">

					<!--  Controls are self-explanatory. Order can be changed. -->

					<div class="pswp__counter"></div>

					<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

					<button class="pswp__button pswp__button--share" title="Share"></button>

					<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

					<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

					<!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
					<!-- element will get class pswp__preloader--active when preloader is running -->
					<div class="pswp__preloader">
						<div class="pswp__preloader__icn">
							<div class="pswp__preloader__cut">
								<div class="pswp__preloader__donut"></div>
							</div>
						</div>
					</div>
				</div>

				<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
					<div class="pswp__share-tooltip"></div>
				</div>

				<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
			</button>

				<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
			</button>

				<div class="pswp__caption">
					<div class="pswp__caption__center"></div>
				</div>

			</div>

		</div>

	</div>
</body>

</html>
